# Example config file
# ----------------------------------
[devnet]
devnet=dn1
 
port=19999
rpcport=19998
 
rpcuser=user
rpcpassword=pass
 
# Hard-coded first node
# addnode=localhost:19999
